<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FreeCssTemplate.net Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div>
<div class="top">
<div class="header">
<div class="left">&nbsp;&nbsp;&nbsp;Aircraft
Company </div>
<div class="right">
<h2>Company slogan<br />
</h2>
</div>
</div>
</div>
<div class="container">
<div class="navigation"> <a href="#" title="Home">Home </a> <a href="#" title="Downloads">Forum </a> <a href="#" title="Documentation">Photo Gallery </a> <a href="#" title="FAQs">About </a> <a href="#" title="Contact Us">Contact </a>
<div class="clearer"><span></span></div>
</div>
<div class="main">
<div class="content">
<h3><img src="img/aircraft.jpg" alt="Aircraft" class="imgright" height="275" width="182" /></h3>
<h1>Welcome To Aircraft Company </h1>
<h2>FROM FreeCssTemplate.net DESIGN TEAM</h2>
<p>This <strong><a href="http://www.freecsstemplate.net">Free
Css Template</a></strong> is repeased under a Creative
Commons Attribution 2.5 License<br />
<br />
We request you retain the full copyright notice below including the
link to www.freecsstemplate.net. This not only gives respect to the
large amount of time given freely by the developers but also helps
build interest, traffic and use of our free and paid designs. If you
cannot (for good reason) retain the full copyright we request you at
least leave in place the Website Templates line, with Website Templates
linked to www.freecsstemplate.net.. If you refuse to include even this
then support may be affected.<br />
<br />
You are allowed to use this design only if you agree to the following
conditions:<br />
- You cannot remove copyright notice from this design without our
permission.<br />
- If you modify this design it still should contain copyright because
it is based on our work.<br />
- You may copy, distribute, modify, etc... this template as long as
link to our website remains untouched.<br />
<br />
</p>
<h2>What does Flash Template mean?</h2>
<p>Flash Template is a ready-made Flash Site that you can
download and use for free! <strong>Flash Template</strong>
was created by professional and independent designers for you. You need
only to make your adjustments and your flash site is ready. If you open
.fla file you can easily change the text information and graphics of
the site. There's no need to make animation - our designers already did
it. After your text and graphics adjustments you need only to upload
.swf file to your server and enjoy your ready Flash Site! Using <a href="http://www.freecsstemplate.net" title="Free Css Templates">Free
Css Templates</a> you can save your time and money!</p>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<p></p>
<p><!--This theme is free for distriubtion, so long as link to openwebdesing.org and dubaiapartments.biz stay on the theme-->
</p>
</div>
<div class="sidenav">
<h2>Press on reference</h2>
<ul>
<li><a href="#" title="Home">Home </a></li>
<li><a href="#" title="Forum">Forum</a></li>
<li><a href="#" title="Photo Gallery">Photo
Gallery</a></li>
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Contact">Contact</a></li>
</ul>
<h2>Best Free Sites</h2>
<ul>
<li> <a href="http://freecsstemplate.net/free-flash-templates.php">Free
Flash Templates</a> </li>
<li> <a href="http://freecsstemplate.net/free-flash-animated.php">Free
Flash Animated</a> </li>
<li> <a href="http://freecsstemplate.net/free-html-templates.php">Free
Html Templates</a> </li>
<li> <a href="http://freecsstemplate.net/free-css-templates.php">Free
Css Templates</a> </li>
<li> <a href="http://freecsstemplate.net/free-psd-templates.php">Free
Psd Templates</a> </li>
<li> <a href="http://freecsstemplate.net/free-shape-templates.php">Free
Shape Templates</a> </li>
</ul>
<br />
<br />
</div>
<div class="clearer"><span></span>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
<div class="footer">Copyright © 2008. Designed by <a href="http://www.freecsstemplate.net" title="Free Css Templates">Free
Css Templates</a> Coding by <a href="http://www.freecsstemplate.net" title="Free Css Templates">Free
Css Templates</a><br />
<a href="index.html">Privacy Policy</a> | <a href="index.html">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a><br />
<br />
</div>
</div>
</div>
</body></html>