[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
handlers=console
level=INFO

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
