<!DOCTYPE html>
<html lang="en"><head><title>Aviation Consulting Company</title>

<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script><!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]--></head><body id="page1">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      </header><div class="wrapper">
        <h1><big><big><big><big><big><big><big><big><big><big><big><big><big><big style="font-weight: bold;"><big><big><big><a href="index.html" id="logo1">Aethher</a></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big><span id="slogan">Solution &amp; Services </span></h1>
        <div class="right">
          <nav>
            </nav><ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          
          <nav>
            </nav><ul id="menu">
              <li id="menu_active"><a href="index.html">Home</a></li>
              <li><a href="charters.html">Charters</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          
        </div>
      </div>
    
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
<p>A young and dynamic  Aviation Consulting Company that specializes in Aircraft charter services and Aviation Education.</p>
</div>
    </div>
</div>
<div class="main"><section id="content"><article class="col1"></article></section><article class="col2 pad_left1"></article>
<h2>Contact Us</h2>
Chandni Dilip Mehtta<br>
Aethher Solution &amp; Services<br>
+919909012727

mail@aethher.com
Chandni.mht@gmail.com<br>
<div class="wrapper pad_bot2">&nbsp; <br>
 </div><br>
</div>
<div class="body2">
  <div class="main">
    <footer>
      </footer><div class="footerlink">
        <p class="lf">Copyright © 2013 <span style="text-decoration: underline;">www.aethher.com</span> - All Rights Reserved</p>
        <p class="rf"><a href="http://all-free-download.com/free-website-templates/">Developed by : Bodhi Creations</a><br>
</p>
        <div style="clear: both;"></div>
      </div>
    
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
<div align="center">.</div></body></html>