<!DOCTYPE html>
<html lang="en"><head><title>Aviation Consulting Company</title>






<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script><!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]--></head><body id="page1">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      </header><div class="wrapper">
        <h1><a href="index.html" id="logo1">Aethher</a></h1>
<h1><br>
</h1>
<h1><span id="slogan">Solution &amp; Services</span></h1>

        <div class="right">
          <nav>
            </nav><ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          
          <nav>
            </nav><ul id="menu">
              <li id="menu_active"><a href="index.html">Home</a></li>
              <li><a href="skydiving.html">Sky Diving</a></li><li><a href="charters.html">Charters</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          
        </div>
      </div>
    
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
<p>A young and dynamic  Aviation Consulting Company that specializes in Aircraft charter services and Aviation Education.</p>
</div>
    </div>
</div>
<div class="main"><section id="content"><article class="col1"></article></section><article class="col2 pad_left1"></article><h2>Welcome to our Website!</h2><br>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><i><font color="#0000ff"><span style="background-color: rgb(255, 255, 0); font-size: 12pt; font-family: Verdana,sans-serif;">We
are conducting Static Jump Course consisting of 1 Jump , 3 Jumps
Courses with CERTIFICATION and Accelerated Free Fall Introductory First
Jump Course ( FJC ) in the Indian Skydiving Festival scheduled from
23rd to 26th May 2013&nbsp; in Batches at Dhana, Madhya Pradesh.<br><br></span><span style="background-color: rgb(255, 255, 0); font-size: 12pt; font-family: Verdana,sans-serif;"><br><br></span><span style="background-color: rgb(255, 255, 0); font-size: 10pt; font-family: Verdana,sans-serif;"><br></span><span style="font-size: 12pt; font-family: Verdana,sans-serif;"><span style="background-color: rgb(255, 255, 0);">For your reference I am adding brief of both below :-</span><br><br><u style="background-color: rgb(243, 243, 243);">STATIC JUMP : -</u></span><font style="background-color: rgb(255, 255, 0);" size="3"><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: justify;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">If
Skydiving is on your to do list and you want the added satisfaction of
doing it on your own, then after completing the FJC (First Jump
Course), you can be jumping solo from 3,500 feet using an advanced
modern rectangular parachute. Your static line parachute is opened
automatically by the static line, but then it is up to you land it! No
previous experience is necessary and it takes just 8 hours of parachute
lessons to prepare you for your first solo static line parachute
jump!&nbsp;</span><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Maximum weight limit is 85 - 90 Kgs and person should be physically active!</span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 14pt; font-family: Arial,sans-serif; background-color: rgb(255, 255, 0);"><a href="https://www.youtube.com/watch?v=mdzzdePaKjs" target="_blank" style="color: rgb(17, 85, 204);"><i><font color="#0000ff"><br></font></i></a></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 14pt; font-family: Arial,sans-serif; background-color: rgb(255, 255, 0);"><a href="https://www.youtube.com/watch?v=mdzzdePaKjs" target="_blank" style="color: rgb(17, 85, 204);"><i><font color="#0000ff">https://www.youtube.com/watch?<wbr>v=mdzzdePaKjs</font></i></a></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt; text-indent: 0.5in;"><span style="font-size: 12pt; font-family: Verdana,sans-serif;"><i><font color="#0000ff"><br><u style="background-color: rgb(243, 243, 243);">Accelerated Free Fall ( AFF )</u><br><br><span style="background-color: rgb(255, 255, 0);">This&nbsp;
training&nbsp; discipline&nbsp; is&nbsp; where&nbsp; certified&nbsp;
instructors accompany&nbsp; the&nbsp; student&nbsp; in&nbsp;
freefall&nbsp; holding&nbsp; onto&nbsp; the student's&nbsp;
harness&nbsp; at&nbsp; first&nbsp; while&nbsp; the&nbsp; student&nbsp;
demonstrates certain with training wheels.</span><br><br><span style="background-color: rgb(255, 255, 0);">Since&nbsp;
the&nbsp; student&nbsp; is&nbsp; wearing&nbsp; his&nbsp; own&nbsp;
parachute,&nbsp; he&nbsp; must be&nbsp; trained&nbsp; to&nbsp;
handle&nbsp; emergency&nbsp; procedures&nbsp; as&nbsp; well&nbsp; as
landing&nbsp; procedures.&nbsp; AFF&nbsp; training&nbsp; usually&nbsp;
consists&nbsp; of&nbsp; a several&nbsp; hour&nbsp; (12&nbsp; –&nbsp;
18&nbsp; Hrs)&nbsp; ground&nbsp; course,&nbsp; and&nbsp; the&nbsp;
first jump&nbsp; can&nbsp; often&nbsp; be&nbsp; accomplished&nbsp;
the&nbsp; second&nbsp; day.&nbsp; The Static&nbsp; line&nbsp;
course&nbsp; provides&nbsp; information&nbsp; and&nbsp; training
about&nbsp; skydiving&nbsp; equipment,&nbsp; canopy&nbsp; flight&nbsp;
and&nbsp; landing, emergency&nbsp; procedures.&nbsp; The&nbsp;
exit&nbsp; and&nbsp; freefall&nbsp; will&nbsp; be covered in this
specific course.</span><br><br><span style="background-color: rgb(255, 255, 0);">Student&nbsp;
exits&nbsp; the&nbsp; aircraft&nbsp; with&nbsp; two&nbsp; ISPA&nbsp;
AFF&nbsp; Instructors and&nbsp; freefall&nbsp; together&nbsp; for&nbsp;
30&nbsp; to&nbsp; 40&nbsp; seconds,&nbsp; depending&nbsp; on jump&nbsp;
altitude,&nbsp; typically&nbsp; 9,500&nbsp; 10,500&nbsp; feet.&nbsp;
Instructors maintain&nbsp; grip&nbsp; on&nbsp; the&nbsp;
student's&nbsp; harness&nbsp; to&nbsp; provide&nbsp; in-air instruction
and assist with stability if necessary.</span><br><br><span style="background-color: rgb(255, 255, 0);">The&nbsp;
student&nbsp; opens&nbsp; his&nbsp; own&nbsp; parachute&nbsp; by&nbsp;
4,000&nbsp; feet&nbsp; and pilots it to the landing area.</span><br><br></font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">AFF Skydive Happens from 10000 ft Above Ground Level</font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">The method will be ISPA progression ( USPA / APF Free Fall Table)</font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">Internationally valid progression.</font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">Free Fall Time 35 to 40 Sec.</font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">Canopy ride will be about 5 – 7 min depending on metrological conditions</font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">No Free Fall Photo / Video will be Provided.</font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">In the AFF Package The student will perform a Static line Skydive for their Safety.<br></font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><u><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff"><br></font></i></span></u></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><u><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">100 % INDIAN VIDEO OF AFF Skydive Stages 1 , 2 &amp; 3</font></i></span></u></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 14pt; font-family: Arial,sans-serif; background-color: rgb(255, 255, 0);"><a href="https://www.youtube.com/watch?v=HOHslR_G8ak" target="_blank" style="color: rgb(17, 85, 204);"><i><font color="#0000ff">https://www.youtube.com/watch?<wbr>v=HOHslR_G8ak</font></i></a></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt; text-indent: 0.5in;"><i><font color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;"><br><u style="background-color: rgb(243, 243, 243);">Frequently asked questions :-</u><br><br><span style="background-color: rgb(255, 255, 0);">Q.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can anyone go for Static Line Jump ?</span><br><br><span style="background-color: rgb(255, 255, 0);">Ans
.&nbsp;Def yes ! Participant will be given 10 - 12 hrs of training (
theoretical and practical ) which will include everything starting from
how parachute works,&nbsp;&nbsp; one's body posture , how to exit from
aircraft, how to ride your parachute , till landing on ground.</span><br><br><span style="background-color: rgb(255, 255, 0);">Q.&nbsp;&nbsp;&nbsp;&nbsp; Will I be jumping on my own ?</span><br><br><span style="background-color: rgb(255, 255, 0);">Ans.&nbsp;
No, you will be accompanied by one instructor in aircraft who will
guide you and tell you when to jump and where to jump. Also, you will be</span><br><span style="background-color: rgb(255, 255, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
guided by one instructor from ground , once you exit the aircraft till
the time you land on ground (Radio guidance is available for 1st and
2nd Jumps only) .</span><br><br><span style="background-color: rgb(255, 255, 0);">Q.&nbsp;&nbsp;&nbsp; Is Static Line more fun or AFF (FJC) Jump ?</span><br><br><span style="background-color: rgb(255, 255, 0);">Ans.
Both the jumps have their own charm and fun. However, if you are
looking for real fun and want to know what is skydiving, then go for
Static Line Jump which is cost effective OR an AFF (FJC) which includes
a Static Line Jump and a Free Fall Skydive.</span><br><br><span style="background-color: rgb(255, 255, 0);">Q.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have never done skydiving before. Can I go for Static Line jump ?</span><br><br><span style="background-color: rgb(255, 255, 0);">Ans.&nbsp;Yes, you can and you should. It is simply doable by one and all.</span><br><br><span style="background-color: rgb(255, 255, 0);">Q.&nbsp;&nbsp;&nbsp; Will i be getting a Photo or Video of my jump ?</span><br><br><span style="background-color: rgb(255, 255, 0);">Ans.&nbsp;Internationally
there are no photo / video provided for a Static line jump, However,
you will get a Photo / Videos of your ground training for free and
In-flight and Exit Shots will be priced *.</span><br><br><br></span><font size="3"><span style="font-size: 12pt; font-family: 'Times New Roman',serif; background-color: rgb(255, 255, 0);"></span></font></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(243, 243, 243);">By Train -&nbsp;</span><font size="3"><span style="font-size: 12pt; font-family: 'Times New Roman',serif; background-color: rgb(255, 255, 0);"></span></font></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><br></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">1.
Reach SAGAR : Take a direct train from Ahmedabad and vadodara to
saugour, MP &nbsp;or to Bhopal or New Delhi (NDLS) to Saugor (SGO), MP</span></font></i><i style="font-family: 'Times New Roman',serif; font-size: 12pt;"><font color="#0000ff">&nbsp;</font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">2. Reach BINA : &nbsp;Bina is 80 Kms from Saugor - approx 1.5 hrs drive by Cab</span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">3. Reach JABALPUR : Jabalpur is 165 Kms from Saugor - approx 3 hrs by Cab</span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">4. Reach BHOPAL : Bhopal is 180 Kms, approx 3.5 hrs by Cab</span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Cabs are easily available from Bina, Jabalpur and Bhopal railway stations.<br></span><span style="font-size: 13.5pt; font-family: Verdana,sans-serif;"><br><u>There are number a of Trains to BINA / BHOPAL from all over the Country.</u></span><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;"><br></span></u><span style="font-size: 12pt; font-family: Verdana,sans-serif;"><br></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(243, 243, 243);">By Air -</span><font size="3"><span style="font-size: 12pt; font-family: 'Times New Roman',serif; background-color: rgb(255, 255, 0);"></span></font></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i style="background-color: rgb(255, 255, 0);"><font color="#0000ff"><font face="arial, sans-serif" size="4">It
is best to fly out of&nbsp;Ahmadabad, Vadodara, Mumbai, Delhi,
bangluru, Chennai, hyderabad to Bhopal. A pick up can be arranged from
bhopal to saugour in a charter Airplane as well as Cab.</font></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i style="background-color: rgb(255, 255, 0);"><font color="#0000ff"><font face="arial, sans-serif" size="4"><br></font></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;">For Above &nbsp;18 Years of Age</span></u><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;">&nbsp;REGULAR BATCH</span></u><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><br></p>
<table style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td colspan="2" style="border: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 347.4pt;" valign="top" width="463"><p style="text-align: center;" align="center"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Camp Date : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;23<sup>rd</sup>&nbsp;&nbsp;May – 26<sup>th</sup>&nbsp;May 2013</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Payment</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">OUR PRICE &nbsp;</span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Static Line Jump ( 1 Jump)</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">20,000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Static Line Jump ( 3 Jumps)</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">46,000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Accelerated Free Fall (AFF)</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">55,000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p style="text-align: center;" align="center"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Accommodation n Travel * ( 3 N and 4 D)</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">&nbsp; 3,500 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></font></i></p></td></tr></tbody>
</table>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><br></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;">For ( &gt; &amp; = 16 years and &lt; &amp; = 18 years)&nbsp; of Age :-</span></u><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;">&nbsp;STUDENT BATCH</span></u><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><br></p>
<table style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td colspan="2" style="border: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 347.4pt;" valign="top" width="463"><p style="text-align: center;" align="center"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Camp Date :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23<sup>rd</sup>&nbsp;&nbsp;May – 26<sup>th</sup>&nbsp;May 2013</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Payment</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">OUR PRICE &nbsp;</span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Static Line Jump ( 1 Jump)</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">18,000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Static Line Jump ( 3 Jumps)</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">42,500 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Accelerated Free Fall (AFF)</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Not Applicable</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p style="text-align: center;" align="center"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Accommodation n Travel * ( 3 N and 4 D)</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">3,500 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr><tr><td style="border-style: none solid solid; border-left: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 2.05in;" valign="top" width="197"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Accommodation n Travel for parents</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td><td style="border-style: none solid solid none; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; margin: 0px; padding: 0in 5.4pt; font-family: arial,sans-serif; font-size: 13px; width: 199.8pt;" valign="top" width="266"><p><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">2,500 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p></td></tr></tbody>
</table>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: 'Times New Roman',serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">&nbsp;</font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Above Charges includes the following :</span><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Complete State of the Art training</span></font></i></p>
<ul style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);" type="disc">
<li style="margin-left: 15px;"><i><font color="#0000ff"><span style="font-size: 12pt; font-family: 'Times New Roman',serif; background-color: rgb(255, 255, 0);"></span></font></i><br>
</li><li style="margin-left: 15px;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Equipment</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Certificate and Log book</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">To and Fro transportation from hotel to drop zone and back to hotel</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Accommodation is on twin sharing basis and it is for 3 nights and 4 days, considering all possible factors.</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Tea</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li>
</ul>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">EXTRA</font></i></span></p>
<ul style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);" type="disc">
<li style="margin-left: 15px;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Areal Shots and Videos will be provided at cost of 1500 per person.</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li>
</ul>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">For participants of age group 16 years to 18 years :-</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: 'Times New Roman',serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff"><br></font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: 'Times New Roman',serif;">&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Verdana,sans-serif;">&nbsp;
You should be accompanied by either your legal parents or a legal
guardian , who is authorized by your parents. Authorization letter
should be notarized and stamped.</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><br></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Terms &amp; Conditions:</span></u><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff"><br></font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">---
We will refund 100% amount if camp is cancelled due to any reason but
we will not be responsible for the cost incurred for your travel,
accommodation and other expenses for the same trip.<br>--- There are
chances that last moment instructor can call-off the jump of
participant based on his confidence level or result of mock up, exam or
weather conditions of the moment.<br>--- Weather condition, clearance
of schedule from ATC, Pilot, readiness of aircraft for jump etc. are
not in our hand. Any delay due to these should be borne by the
participant on their own cost. Please be noted that Aviation partner’s
decision is final for anything related to jump.<br>---&nbsp;ATC
Shedule, weather conditions, load of total number of jumps can cause
delay in your jump by 1 day. So please be ready for that &amp; please
make prior arrangement of extended stay.</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Pre-requisites:</span></u><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<ul style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);" type="disc">
<li style="margin-left: 15px; margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Y</span><span style="font-size: 12pt; font-family: Verdana,sans-serif;" lang="EN-IN">ou need to be reasonably physically fit and need to get a medical certificate of fitness form a general medical practitioner.</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px; margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;" lang="EN-IN">You will also be signing an indemnity bond before you jump.</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px; margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;" lang="EN-IN">You will have to be below 90 kg in weight</span><span style="font-size: 12pt; font-family: Verdana,sans-serif;">&nbsp;for static &amp; AFF both.</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px; margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">You s</span><span style="font-size: 12pt; font-family: Verdana,sans-serif;" lang="EN-IN">hould have no history of high BP, cardiac problems or serious back/ neck injuries.</span><span style="font-size: 12pt; font-family: Verdana,sans-serif;" lang="EN-IN"></span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px; margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Your BMI should be below 28</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li>
</ul>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Our Cancellation policy:</span></u><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;"><br>1. If you decide to cancel your seat, More than 5 days before jump - 15% of your payment will be retained by us. &nbsp;<br>2. Less than 2 days before jump - there is no refund</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">3. you can transfer booking to somebody else, in that case there wont be any cancellation charges. On case basis&nbsp;<br></span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">&nbsp;&nbsp;&nbsp; we will see if we can change your date of jump.<br>4. In case of cancellation from our side due to weather or any other issues we will refund you 100% amount.</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Times New Roman',serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff"><br></font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><u><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Things to Carry for the Camp :-&nbsp;<br></span></u><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></p>
<ol start="1" style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);" type="1">
<li style="margin-left: 15px;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Medical Certificate( will be sent )</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><span style="font-size: 12pt; font-family: Verdana,sans-serif;">Note pad and Pen (&nbsp;Very Important )</span><span style="font-size: 12pt; font-family: 'Times New Roman',serif;"></span></font></i></li><li style="margin-left: 15px;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">2 passport size photographs and xerox of photo id proof.</font></i></span></li><li style="margin-left: 15px;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">Original id for reference.<br></font></i></span></li><li style="margin-left: 15px;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff">Comfortable track pants, t-shirts full sleeve and Sports Shoes&nbsp;( FOR YOUR JUMP )<br></font></i></span></li><li style="margin-left: 15px;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><u><i><font color="#0000ff">Elbow cap &amp; Knee Pad VERY VERY IMPORTANT<br></font></i></u></span></li><li style="margin-left: 15px;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><u><i><font color="#0000ff">NOTE : Jumps will not be permitted in Jeans, trousers, shorts, Shirt&nbsp; etc etc.<br></font></i></u></span></li>
</ol>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><br></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font style="background-color: rgb(255, 255, 0);" color="#0000ff"><u><span style="font-size: 12pt; line-height: 18px; font-family: Verdana,sans-serif;">Bank Account Details :-</span></u><span style="font-size: 12pt; line-height: 18px; font-family: Verdana,sans-serif;"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bank Name : Vijaya bank<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Account Name :- Aethher Solution &amp; Services, Bodakdev, Ahmedabad, 380015<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Account Number : 732600301000392<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IFSC Code : VIJB0007326</span></font></i></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Verdana,sans-serif; background-color: rgb(255, 255, 0);"><i><font color="#0000ff"><br></font></i></span></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); margin-bottom: 12pt;"><font color="#0000ff" face="arial, sans-serif"><i><b>We perform the whole training and jump in accordance with&nbsp;international&nbsp;safety standard under</b></i></font></p>
<p style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><i><font color="#0000ff"><b><span style="font-size: 12pt; line-height: 18px; font-family: Verdana,sans-serif;">GROUP MEMBERS OF Indian Skydiving &amp; Parachute Association<br><br></span></b></font></i></p>
<br class="Apple-interchange-newline">
<div class="wrapper pad_bot2">&nbsp; <a href="#" class="button2">Fleet</a> </div><br>
</div>
<div class="body2">
  <div class="main">
    <footer>
      </footer><div class="footerlink">
        <p class="lf">Copyright © 2013 <span style="text-decoration: underline;">www.aethher.com</span> - All Rights Reserved</p>
        <p class="rf"><a href="http://all-free-download.com/free-website-templates/">Developed by : Bodhi Creations</a><br>
</p>
        <div style="clear: both;"></div>
      </div>
    
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
<div align="center">.</div></body></html>